{"version":3,"term":{"cols":129,"rows":27,"type":"xterm-256color","version":"libvterm(0.3)"},"timestamp":1759633925,"command":"./builds/fsize-linux-amd64 /usr/share","title":"./builds/fsize-linux-amd64 v1.17.4","env":{"SHELL":"/bin/fish"}}
[1.342641, "o", "\r| 41492 files, 0 errors, total size: 643.77MiB  [0s] \r                                                     \r\r| 41492 files, 0 errors, total size: 643.77MiB  [0s] "]
[0.067071, "o", "\r                                                     \r\r| 41492 files, 0 errors, total size: 643.77MiB  [0s] "]
[0.09917, "o", "\r                                                     \r\r/ 41492 files, 0 errors, total size: 643.77MiB  [0s] "]
[0.100325, "o", "\r                                                     \r\r- 41492 files, 0 errors, total size: 643.77MiB  [0s] "]
[0.067311, "o", "\r                                                     \r\r\\ 54386 files, 0 errors, total size: 1.04GiB  [0s] \r                                                     \r\r\\ 54386 files, 0 errors, total size: 1.04GiB  [0s] "]
[0.03312, "o", "\r                                                     \r\r\\ 54386 files, 0 errors, total size: 1.04GiB  [0s] "]
[0.100158, "o", "\r                                                     \r\r| 54386 files, 0 errors, total size: 1.04GiB  [0s] "]
[0.099277, "o", "\r                                                     \r\r/ 54386 files, 0 errors, total size: 1.04GiB  [0s] "]
[0.100211, "o", "\r                                                     \r\r- 54386 files, 0 errors, total size: 1.04GiB  [0s] "]
[0.00112, "o", "\r                                                     \r"]
[0.000209, "o", "\r- 64516 files, 0 errors, total size: 1.27GiB  [0s] \r                                                     \r\r- 64516 files, 0 errors, total size: 1.27GiB  [0s] "]
[0.098771, "o", "\r                                                     \r\r\\ 64516 files, 0 errors, total size: 1.27GiB  [0s] "]
[0.100229, "o", "\r                                                     \r\r| 64516 files, 0 errors, total size: 1.27GiB  [0s] "]
[0.0996, "o", "\r                                                     \r\r/ 64516 files, 0 errors, total size: 1.27GiB  [0s] "]
[0.035274, "o", "\r                                                     \r\r- 77838 files, 0 errors, total size: 1.67GiB  [1s] \r                                                     \r\r- 77838 files, 0 errors, total size: 1.67GiB  [1s] "]
[0.065118, "o", "\r                                                     \r\r- 77838 files, 0 errors, total size: 1.67GiB  [1s] "]
[0.100232, "o", "\r                                                     \r\r\\ 77838 files, 0 errors, total size: 1.67GiB  [1s] "]
[0.099284, "o", "\r                                                     \r\r| 77838 files, 0 errors, total size: 1.67GiB  [1s] "]
[0.06934, "o", "\r                                                     \r\r/ 91328 files, 1 errors, total size: 3.40GiB  [1s] \r                                                     \r\r/ 91328 files, 1 errors, total size: 3.40GiB  [1s] "]
[0.031132, "o", "\r                                                     \r\r/ 91328 files, 1 errors, total size: 3.40GiB  [1s] "]
[0.100178, "o", "\r                                                     \r"]
[0.000009, "o", "\r- 91328 files, 1 errors, total size: 3.40GiB  [1s] "]
[0.099161, "o", "\r                                                     \r\r\\ 91328 files, 1 errors, total size: 3.40GiB  [1s] "]
[0.100144, "o", "\r                                                     \r\r| 91328 files, 1 errors, total size: 3.40GiB  [1s] "]
[0.003224, "o", "\r                                                     \r\r| 100770 files, 1 errors, total size: 3.57GiB  [1s] \r                                                     \r"]
[0.000015, "o", "\r| 100770 files, 1 errors, total size: 3.57GiB  [1s] "]
[0.097116, "o", "\r                                                     \r\r/ 100770 files, 1 errors, total size: 3.57GiB  [1s] "]
[0.100251, "o", "\r                                                     \r\r- 100770 files, 1 errors, total size: 3.57GiB  [1s] "]
[0.099317, "o", "\r                                                     \r\r\\ 100770 files, 1 errors, total size: 3.57GiB  [1s] "]
[0.037231, "o", "\r                                                     \r\r| 112209 files, 1 errors, total size: 3.58GiB  [2s] \r                                                     \r\r| 112209 files, 1 errors, total size: 3.58GiB  [2s] "]
[0.063122, "o", "\r                                                     \r"]
[0.000033, "o", "\r| 112209 files, 1 errors, total size: 3.58GiB  [2s] "]
[0.100188, "o", "\r                                                     \r\r/ 112209 files, 1 errors, total size: 3.58GiB  [2s] "]
[0.100304, "o", "\r                                                     \r\r- 112209 files, 1 errors, total size: 3.58GiB  [2s] "]
[0.070728, "o", "\r                                                     \r\r\\ 123543 files, 1 errors, total size: 3.60GiB  [2s] \r                                                     \r\r\\ 123543 files, 1 errors, total size: 3.60GiB  [2s] "]
[0.029058, "o", "\r                                                     \r\r\\ 123543 files, 1 errors, total size: 3.60GiB  [2s] "]
[0.099193, "o", "\r                                                     \r\r| 123543 files, 1 errors, total size: 3.60GiB  [2s] "]
[0.100883, "o", "\r                                                     \r"]
[0.000028, "o", "\r/ 123543 files, 1 errors, total size: 3.60GiB  [2s] "]
[0.099177, "o", "\r                                                     \r\r- 123543 files, 1 errors, total size: 3.60GiB  [2s] "]
[0.005077, "o", "\r                                                     \r\r- 135655 files, 1 errors, total size: 3.61GiB  [2s] \r                                                     \r\r- 135655 files, 1 errors, total size: 3.61GiB  [2s] "]
[0.095277, "o", "\r                                                     \r\r\\ 135655 files, 1 errors, total size: 3.61GiB  [2s] "]
[0.100167, "o", "\r                                                     \r\r| 135655 files, 1 errors, total size: 3.61GiB  [2s] "]
[0.099971, "o", "\r                                                     \r\r/ 135655 files, 1 errors, total size: 3.61GiB  [2s] "]
[0.038241, "o", "\r                                                     \r\r- 147039 files, 1 errors, total size: 3.65GiB  [3s] \r                                                     \r"]
[0.000023, "o", "\r- 147039 files, 1 errors, total size: 3.65GiB  [3s] "]
[0.062098, "o", "\r                                                     \r\r- 147039 files, 1 errors, total size: 3.65GiB  [3s] "]
[0.099206, "o", "\r                                                     \r\r\\ 147039 files, 1 errors, total size: 3.65GiB  [3s] "]
[0.100231, "o", "\r                                                     \r\r| 147039 files, 1 errors, total size: 3.65GiB  [3s] "]
[0.072159, "o", "\r                                                     \r"]
[0.000012, "o", "\r/ 154077 files, 1 errors, total size: 3.79GiB  [3s] \r                                                     \r"]
[0.000055, "o", "\r/ 154077 files, 1 errors, total size: 3.79GiB  [3s] "]
[0.028016, "o", "\r                                                     \r"]
[0.000021, "o", "\r/ 154077 files, 1 errors, total size: 3.79GiB  [3s] "]
[0.100214, "o", "\r                                                     \r\r- 154077 files, 1 errors, total size: 3.79GiB  [3s] "]
[0.099147, "o", "\r                                                     \r\r\\ 154077 files, 1 errors, total size: 3.79GiB  [3s] "]
[0.100244, "o", "\r                                                     \r\r| 154077 files, 1 errors, total size: 3.79GiB  [3s] "]
[0.006152, "o", "\r                                                     \r"]
[0.000018, "o", "\r| 161842 files, 1 errors, total size: 3.97GiB  [3s] \r                                                     \r\r| 161842 files, 1 errors, total size: 3.97GiB  [3s] "]
[0.094129, "o", "\r                                                     \r\r/ 161842 files, 1 errors, total size: 3.97GiB  [3s] "]
[0.100342, "o", "\r                                                     \r\r- 161842 files, 1 errors, total size: 3.97GiB  [3s] "]
[0.099089, "o", "\r                                                     \r\r\\ 161842 files, 1 errors, total size: 3.97GiB  [3s] "]
[0.040354, "o", "\r                                                     \r\r| 172772 files, 1 errors, total size: 4.27GiB  [4s] \r                                                     \r\r| 172772 files, 1 errors, total size: 4.27GiB  [4s] "]
[0.060048, "o", "\r                                                     \r\r| 172772 files, 1 errors, total size: 4.27GiB  [4s] "]
[0.100241, "o", "\r                                                     \r\r/ 172772 files, 1 errors, total size: 4.27GiB  [4s] "]
[0.099819, "o", "\r                                                     \r\r- 172772 files, 1 errors, total size: 4.27GiB  [4s] "]
[0.073525, "o", "\r                                                     \r"]
[0.000023, "o", "\r\\ 203982 files, 1 errors, total size: 4.37GiB  [4s] "]
[0.000095, "o", "\r                                                     \r\r\\ 203982 files, 1 errors, total size: 4.37GiB  [4s] "]
[0.026034, "o", "\r                                                     \r"]
[0.000039, "o", "\r\\ 203982 files, 1 errors, total size: 4.37GiB  [4s] "]
[0.100115, "o", "\r                                                     \r"]
[0.000015, "o", "\r| 203982 files, 1 errors, total size: 4.37GiB  [4s] "]
[0.10052, "o", "\r                                                     \r\r/ 203982 files, 1 errors, total size: 4.37GiB  [4s] "]
[0.099875, "o", "\r                                                     \r\r- 203982 files, 1 errors, total size: 4.37GiB  [4s] "]
[0.007263, "o", "\r                                                     \r\r- 215464 files, 1 errors, total size: 4.48GiB  [4s] \r                                                     \r\r- 215464 files, 1 errors, total size: 4.48GiB  [4s] "]
[0.092757, "o", "\r                                                     \r\r\\ 215464 files, 1 errors, total size: 4.48GiB  [4s] "]
[0.100266, "o", "\r                                                     \r\r| 215464 files, 1 errors, total size: 4.48GiB  [4s] "]
[0.099234, "o", "\r                                                     \r\r/ 215464 files, 1 errors, total size: 4.48GiB  [4s] "]
[0.042285, "o", "\r                                                     \r\r- 226034 files, 1 errors, total size: 4.63GiB  [5s] \r                                                     \r"]
[0.000021, "o", "\r- 226034 files, 1 errors, total size: 4.63GiB  [5s] "]
[0.057546, "o", "\r                                                     \r\r- 226034 files, 1 errors, total size: 4.63GiB  [5s] "]
[0.100163, "o", "\r                                                     \r\r\\ 226034 files, 1 errors, total size: 4.63GiB  [5s] "]
[0.100225, "o", "\r                                                     \r"]
[0.000017, "o", "\r| 226034 files, 1 errors, total size: 4.63GiB  [5s] "]
[0.075588, "o", "\r                                                     \r\r/ 237881 files, 1 errors, total size: 5.15GiB  [5s] \r                                                     \r\r/ 237881 files, 1 errors, total size: 5.15GiB  [5s] \r                                                     \r"]
[0.000023, "o", "\r/ 237881 files, 1 errors, total size: 5.15GiB  [5s] \r\n\u001b[1;33mopen /usr/share/factory/etc/audit/plugins.d: permission denied\u001b[0m\r\n"]
[0.000527, "o", "\u001b[32mName:\u001b[0m share\r\n\u001b[32mSize:\u001b[0m 5.15GiB\r\n\u001b[32mAbsolute path:\u001b[0m /usr/share\r\n\u001b[32mModify:\u001b[0m 2025-10-04 15:17:09\r\n\u001b[32mAccess:\u001b[0m 2025-10-04 15:17:09\r\n\u001b[32mBirth:\u001b[0m 2025-08-03 15:21:35\r\n\u001b[32mIs directory:\u001b[0m \u001b[32m\u001b[1mtrue\u001b[0m\u001b[0m\r\n\u001b[32mPermissions:\u001b[0m 493/-rwxr-xr-x\r\n\u001b[32mUID/User:\u001b[0m 0/root\r\n\u001b[32mGID/Group:\u001b[0m 0/root\r\n"]
[0.002516, "x", "0"]
