{"version":3,"term":{"cols":129,"rows":27,"type":"xterm-256color","version":"libvterm(0.3)"},"timestamp":1759412837,"command":"./builds/fsize-linux-amd64 /usr/share","title":"fsize v1.16.1-17-g8840f6d","env":{"SHELL":"/bin/fish"}}
[0.00695, "o", "\r⠋  (0/-, 0 it/hr) [0s] "]
[0.065035, "o", "\r                       \r\r⠋ 0 errors, total size: 11.45MiB (2890/-, 44392 it/s) [0s] "]
[0.06505, "o", "\r                                                           \r\r⠙ 0 errors, total size: 99.63MiB (6227/-, 47849 it/s) [0s] "]
[0.065026, "o", "\r                                                           \r\r⠙ 0 errors, total size: 116.02MiB (9608/-, 49226 it/s) [0s] "]
[0.065052, "o", "\r                                                            \r\r⠹ 0 errors, total size: 166.28MiB (12821/-, 49269 it/s) [0s] "]
[0.06505, "o", "\r                                                             \r\r⠸ 0 errors, total size: 219.94MiB (16137/-, 49612 it/s) [0s] "]
[0.06498, "o", "\r                                                             \r\r⠸ 0 errors, total size: 276.96MiB (19574/-, 50150 it/s) [0s] "]
[0.065049, "o", "\r                                                             \r\r⠼ 0 errors, total size: 328.16MiB (22990/-, 50488 it/s) [0s] "]
[0.06506, "o", "\r                                                             \r\r⠴ 0 errors, total size: 391.45MiB (26356/-, 50605 it/s) [0s] "]
[0.065097, "o", "\r                                                             \r\r⠴ 0 errors, total size: 439.02MiB (29755/-, 50605 it/s) [0s] "]
[0.065009, "o", "\r                                                             \r\r⠦ 0 errors, total size: 496.13MiB (33208/-, 50605 it/s) [0s] "]
[0.065044, "o", "\r                                                             \r\r⠧ 0 errors, total size: 523.52MiB (36134/-, 50605 it/s) [0s] "]
[0.064994, "o", "\r                                                             \r\r⠧ 0 errors, total size: 625.33MiB (39011/-, 50605 it/s) [0s] "]
[0.065109, "o", "\r                                                             \r\r⠇ 0 errors, total size: 652.53MiB (41882/-, 50605 it/s) [0s] "]
[0.064967, "o", "\r                                                             \r\r⠏ 0 errors, total size: 666.50MiB (44823/-, 50605 it/s) [0s] "]
[0.065125, "o", "\r                                                             \r\r⠏ 0 errors, total size: 786.72MiB (48220/-, 50605 it/s) [0s] "]
[0.065017, "o", "\r                                                             \r\r⠋ 0 errors, total size: 941.91MiB (51604/-, 49521 it/s) [1s] "]
[0.065023, "o", "\r                                                             \r\r⠙ 0 errors, total size: 1.02GiB (55068/-, 49521 it/s) [1s] "]
[0.064982, "o", "\r                                                             \r\r⠙ 0 errors, total size: 1.11GiB (58287/-, 49521 it/s) [1s] "]
[0.065095, "o", "\r                                                             \r\r⠹ 0 errors, total size: 1.17GiB (61286/-, 49521 it/s) [1s] "]
[0.065048, "o", "\r                                                             \r\r⠸ 0 errors, total size: 1.25GiB (64089/-, 49521 it/s) [1s] "]
[0.065019, "o", "\r                                                             \r\r⠸ 0 errors, total size: 1.29GiB (66956/-, 49521 it/s) [1s] "]
[0.065017, "o", "\r                                                             \r\r⠼ 0 errors, total size: 1.32GiB (70026/-, 49521 it/s) [1s] "]
[0.065024, "o", "\r                                                             \r\r⠼ 0 errors, total size: 1.46GiB (73470/-, 49521 it/s) [1s] "]
[0.065081, "o", "\r                                                             \r\r⠴ 0 errors, total size: 1.57GiB (76821/-, 49139 it/s) [1s] "]
[0.065026, "o", "\r                                                             \r\r⠦ 0 errors, total size: 1.69GiB (80230/-, 49139 it/s) [1s] "]
[0.065061, "o", "\r                                                             \r\r⠦ 0 errors, total size: 1.78GiB (83594/-, 49139 it/s) [1s] "]
[0.065032, "o", "\r                                                             \r\r⠧ 1 errors, total size: 1.83GiB (86993/-, 49139 it/s) [1s] "]
[0.064985, "o", "\r                                                             \r\r⠇ 1 errors, total size: 1.85GiB (90453/-, 49139 it/s) [1s] "]
[0.065079, "o", "\r                                                             \r\r⠇ 1 errors, total size: 3.33GiB (93861/-, 49139 it/s) [1s] "]
[0.06504, "o", "\r                                                             \r\r⠏ 1 errors, total size: 3.53GiB (97142/-, 49139 it/s) [1s] "]
[0.065141, "o", "\r                                                             \r\r⠋ 1 errors, total size: 3.58GiB (100433/-, 49819 it/s) [2s] "]
[0.065018, "o", "\r                                                             \r\r⠋ 1 errors, total size: 3.65GiB (103665/-, 49819 it/s) [2s] "]
[0.064989, "o", "\r                                                             \r\r⠙ 1 errors, total size: 3.78GiB (106907/-, 49819 it/s) [2s] "]
[0.065113, "o", "\r                                                             \r\r⠹ 1 errors, total size: 3.79GiB (110287/-, 49819 it/s) [2s] "]
[0.065008, "o", "\r                                                             \r\r⠹ 1 errors, total size: 3.79GiB (113712/-, 49819 it/s) [2s] "]
[0.065099, "o", "\r                                                             \r\r⠸ 1 errors, total size: 3.79GiB (117123/-, 49819 it/s) [2s] "]
[0.065008, "o", "\r                                                             \r\r⠼ 1 errors, total size: 3.79GiB (120548/-, 49819 it/s) [2s] "]
[0.06507, "o", "\r                                                             \r\r⠼ 1 errors, total size: 3.81GiB (124012/-, 49819 it/s) [2s] "]
[0.064995, "o", "\r                                                             \r\r⠴ 1 errors, total size: 3.81GiB (127438/-, 50201 it/s) [2s] "]
[0.065094, "o", "\r                                                             \r\r⠦ 1 errors, total size: 3.82GiB (130883/-, 50201 it/s) [2s] "]
[0.065028, "o", "\r                                                             \r\r⠦ 1 errors, total size: 3.82GiB (134322/-, 50201 it/s) [2s] "]
[0.065028, "o", "\r                                                             \r\r⠧ 1 errors, total size: 3.82GiB (137826/-, 50201 it/s) [2s] "]
[0.065037, "o", "\r                                                             \r\r⠧ 1 errors, total size: 3.82GiB (141247/-, 50201 it/s) [2s] "]
[0.065023, "o", "\r                                                             \r\r⠇ 1 errors, total size: 3.83GiB (144622/-, 50201 it/s) [2s] "]
[0.065, "o", "\r                                                             \r\r⠏ 1 errors, total size: 3.83GiB (148001/-, 50201 it/s) [2s] "]
[0.065054, "o", "\r                                                             \r\r⠏ 1 errors, total size: 3.85GiB (151417/-, 50201 it/s) [2s] "]
[0.065068, "o", "\r                                                             \r\r⠋ 1 errors, total size: 3.87GiB (154563/-, 50614 it/s) [3s] "]
[0.065064, "o", "\r                                                             \r\r⠙ 1 errors, total size: 3.99GiB (157638/-, 50614 it/s) [3s] "]
[0.064975, "o", "\r                                                             \r\r⠙ 1 errors, total size: 4.02GiB (160627/-, 50614 it/s) [3s] "]
[0.065073, "o", "\r                                                             \r\r⠹ 1 errors, total size: 4.07GiB (163807/-, 50614 it/s) [3s] "]
[0.065072, "o", "\r                                                             \r\r⠸ 1 errors, total size: 4.17GiB (167165/-, 50614 it/s) [3s] "]
[0.065035, "o", "\r                                                             \r\r⠸ 1 errors, total size: 4.25GiB (170573/-, 50614 it/s) [3s] "]
[0.064949, "o", "\r                                                             \r\r⠼ 1 errors, total size: 4.33GiB (173962/-, 50614 it/s) [3s] "]
[0.065034, "o", "\r                                                             \r\r⠴ 1 errors, total size: 4.43GiB (177305/-, 50486 it/s) [3s] "]
[0.065117, "o", "\r                                                             \r\r⠴ 1 errors, total size: 4.52GiB (180700/-, 50486 it/s) [3s] "]
[0.064973, "o", "\r                                                             \r\r⠦ 1 errors, total size: 4.58GiB (183999/-, 50486 it/s) [3s] "]
[0.065094, "o", "\r                                                             \r\r⠧ 1 errors, total size: 4.60GiB (187062/-, 50486 it/s) [3s] "]
[0.065039, "o", "\r                                                             \r\r⠧ 1 errors, total size: 4.60GiB (190576/-, 50486 it/s) [3s] "]
[0.065037, "o", "\r                                                             \r\r⠇ 1 errors, total size: 4.60GiB (194063/-, 50486 it/s) [3s] "]
[0.065075, "o", "\r                                                             \r\r⠏ 1 errors, total size: 4.61GiB (197607/-, 50486 it/s) [3s] "]
[0.065031, "o", "\r                                                             \r\r⠏ 1 errors, total size: 4.61GiB (201133/-, 50486 it/s) [3s] "]
[0.065023, "o", "\r                                                             \r\r⠋ 1 errors, total size: 4.61GiB (204644/-, 50726 it/s) [4s] "]
[0.065071, "o", "\r                                                             \r\r⠋ 1 errors, total size: 4.62GiB (208090/-, 50726 it/s) [4s] "]
[0.065051, "o", "\r                                                             \r\r⠙ 1 errors, total size: 4.63GiB (211415/-, 50726 it/s) [4s] "]
[0.065053, "o", "\r                                                             \r\r⠹ 1 errors, total size: 4.66GiB (214700/-, 50726 it/s) [4s] "]
[0.065005, "o", "\r                                                             \r\r⠹ 1 errors, total size: 4.68GiB (217715/-, 50726 it/s) [4s] "]
[0.065009, "o", "\r                                                             \r\r⠸ 1 errors, total size: 4.72GiB (220752/-, 50726 it/s) [4s] "]
[0.065103, "o", "\r                                                             \r\r⠼ 1 errors, total size: 4.75GiB (223926/-, 50726 it/s) [4s] "]
[0.065128, "o", "\r                                                             \r\r⠼ 1 errors, total size: 4.77GiB (227106/-, 50726 it/s) [4s] "]
[0.064987, "o", "\r                                                             \r\r⠴ 1 errors, total size: 4.94GiB (230270/-, 50603 it/s) [4s] "]
[0.065077, "o", "\r                                                             \r\r⠦ 1 errors, total size: 4.95GiB (233732/-, 50603 it/s) [4s] "]
[0.065063, "o", "\r                                                             \r\r⠦ 1 errors, total size: 4.95GiB (237150/-, 50603 it/s) [4s] "]
[0.064976, "o", "\r                                                             \r\r⠧ 1 errors, total size: 4.99GiB (240536/-, 50603 it/s) [4s] "]
[0.065083, "o", "\r                                                             \r\r⠇ 1 errors, total size: 5.31GiB (243696/-, 50603 it/s) [4s] "]
[0.064999, "o", "\r                                                             \r\r⠇ 1 errors, total size: 5.47GiB (246695/-, 50603 it/s) [4s] "]
[0.046954, "o", "\r                                                             \r\r⠏ 1 errors, total size: 5.47GiB (249175/-, 50592 it/s) [4s] \r\n\u001b[1;33mopen /usr/share/factory/etc/audit/plugins.d: permission denied\u001b[0m\r\n"]
[0.000399, "o", "\u001b[32mName:\u001b[0m share\r\n\u001b[32mSize:\u001b[0m 5.47GiB\r\n\u001b[32mAbsolute path:\u001b[0m /usr/share\r\n\u001b[32mModify:\u001b[0m 2025-09-25 17:47:44\r\n\u001b[32mAccess:\u001b[0m 2025-10-02 10:17:50\r\n\u001b[32mBirth:\u001b[0m 2025-08-03 15:21:35\r\n\u001b[32mIs directory:\u001b[0m \u001b[32m\u001b[1mtrue\u001b[0m\u001b[0m\r\n\u001b[32mPermissions:\u001b[0m 493/-rwxr-xr-x\r\n\u001b[32mUID/User:\u001b[0m 0/root\r\n\u001b[32mGID/Group:\u001b[0m 0/root\r\n"]
[0.002849, "x", "0"]
