{"version":3,"term":{"cols":128,"rows":27,"type":"xterm-256color","version":"libvterm(0.3)"},"timestamp":1752601157,"command":"./builds/fsize-linux-amd64 /usr/share","title":"fsize v1.16.1-9-gfd90ff6","env":{"SHELL":"/bin/fish"}}
[0.009535, "o", "\r⠋  (0/-, 0 it/hr) [0s] "]
[0.065084, "o", "\r                       \r\r⠋ 2825 files read, 0 errors, total size: 11.64MiB (0/-, 0 it/hr) [0s] "]
[0.06503, "o", "\r                                                                      \r\r⠙ 6240 files read, 0 errors, total size: 98.16MiB (0/-, 0 it/hr) [0s] "]
[0.06508, "o", "\r                                                                      \r\r⠙ 9664 files read, 0 errors, total size: 119.84MiB (0/-, 0 it/hr) [0s] "]
[0.06504, "o", "\r                                                                       \r\r⠹ 12844 files read, 0 errors, total size: 173.06MiB (0/-, 0 it/hr) [0s] "]
[0.065042, "o", "\r                                                                        \r\r⠸ 16274 files read, 0 errors, total size: 234.99MiB (0/-, 0 it/hr) [0s] "]
[0.065064, "o", "\r                                                                        \r\r⠸ 19768 files read, 0 errors, total size: 283.78MiB (0/-, 0 it/hr) [0s] "]
[0.065107, "o", "\r                                                                        \r\r⠼ 23158 files read, 0 errors, total size: 350.94MiB (0/-, 0 it/hr) [0s] "]
[0.064974, "o", "\r                                                                        \r\r⠴ 26449 files read, 0 errors, total size: 397.28MiB (0/-, 0 it/hr) [0s] "]
[0.065109, "o", "\r                                                                        \r\r⠴ 29884 files read, 0 errors, total size: 448.70MiB (0/-, 0 it/hr) [0s] "]
[0.065123, "o", "\r                                                                        \r"]
[0.000799, "o", "\r⠦ 32944 files read, 0 errors, total size: 490.53MiB (0/-, 0 it/hr) [0s] "]
[0.06424, "o", "\r                                                                        \r\r⠧ 35474 files read, 0 errors, total size: 510.88MiB (0/-, 0 it/hr) [0s] "]
[0.064972, "o", "\r                                                                        \r\r⠧ 38130 files read, 0 errors, total size: 617.70MiB (0/-, 0 it/hr) [0s] "]
[0.065066, "o", "\r                                                                        \r\r⠇ 40871 files read, 0 errors, total size: 636.79MiB (0/-, 0 it/hr) [0s] "]
[0.065053, "o", "\r                                                                        \r\r⠏ 43952 files read, 0 errors, total size: 665.40MiB (0/-, 0 it/hr) [0s] "]
[0.06514, "o", "\r                                                                        \r\r⠏ 46597 files read, 0 errors, total size: 771.85MiB (0/-, 0 it/hr) [0s] "]
[0.06504, "o", "\r                                                                        \r\r⠋ 50044 files read, 0 errors, total size: 927.73MiB (0/-, 0 it/hr) [1s] "]
[0.065119, "o", "\r                                                                        \r\r⠙ 53496 files read, 0 errors, total size: 1.01GiB (0/-, 0 it/hr) [1s] "]
[0.064959, "o", "\r                                                                        \r\r⠙ 56757 files read, 0 errors, total size: 1.09GiB (0/-, 0 it/hr) [1s] "]
[0.065013, "o", "\r                                                                        \r\r⠹ 59814 files read, 0 errors, total size: 1.15GiB (0/-, 0 it/hr) [1s] "]
[0.065099, "o", "\r                                                                        \r\r⠸ 62701 files read, 0 errors, total size: 1.23GiB (0/-, 0 it/hr) [1s] "]
[0.065063, "o", "\r                                                                        \r\r⠸ 65653 files read, 0 errors, total size: 1.27GiB (0/-, 0 it/hr) [1s] "]
[0.064996, "o", "\r                                                                        \r\r⠼ 68918 files read, 0 errors, total size: 1.33GiB (0/-, 0 it/hr) [1s] "]
[0.065116, "o", "\r                                                                        \r\r⠼ 72418 files read, 0 errors, total size: 1.46GiB (0/-, 0 it/hr) [1s] "]
[0.064996, "o", "\r                                                                        \r\r⠴ 75892 files read, 0 errors, total size: 1.59GiB (0/-, 0 it/hr) [1s] "]
[0.065117, "o", "\r                                                                        \r\r⠦ 79299 files read, 0 errors, total size: 1.69GiB (0/-, 0 it/hr) [1s] "]
[0.06499, "o", "\r                                                                        \r\r⠦ 82696 files read, 1 errors, total size: 1.78GiB (0/-, 0 it/hr) [1s] "]
[0.065107, "o", "\r                                                                        \r\r⠧ 86138 files read, 1 errors, total size: 3.52GiB (0/-, 0 it/hr) [1s] "]
[0.065007, "o", "\r                                                                        \r\r⠇ 89476 files read, 1 errors, total size: 3.76GiB (0/-, 0 it/hr) [1s] "]
[0.06506, "o", "\r                                                                        \r\r⠇ 92884 files read, 1 errors, total size: 3.83GiB (0/-, 0 it/hr) [1s] "]
[0.065011, "o", "\r                                                                        \r\r⠏ 96101 files read, 1 errors, total size: 3.86GiB (0/-, 0 it/hr) [1s] "]
[0.065745, "o", "\r                                                                        \r\r⠋ 99411 files read, 1 errors, total size: 3.95GiB (0/-, 0 it/hr) [2s] "]
[0.064431, "o", "\r                                                                        \r\r⠋ 102844 files read, 1 errors, total size: 3.96GiB (0/-, 0 it/hr) [2s] "]
[0.064965, "o", "\r                                                                        \r\r⠙ 106337 files read, 1 errors, total size: 3.96GiB (0/-, 0 it/hr) [2s] "]
[0.065063, "o", "\r                                                                        \r\r⠹ 109919 files read, 1 errors, total size: 3.96GiB (0/-, 0 it/hr) [2s] "]
[0.06507, "o", "\r                                                                        \r\r⠹ 113482 files read, 1 errors, total size: 3.96GiB (0/-, 0 it/hr) [2s] "]
[0.065035, "o", "\r                                                                        \r"]
[0.000124, "o", "\r⠸ 117072 files read, 1 errors, total size: 3.97GiB (0/-, 0 it/hr) [2s] "]
[0.065036, "o", "\r                                                                        \r\r⠼ 120593 files read, 1 errors, total size: 3.99GiB (0/-, 0 it/hr) [2s] "]
[0.065114, "o", "\r                                                                        \r\r⠼ 124152 files read, 1 errors, total size: 3.99GiB (0/-, 0 it/hr) [2s] "]
[0.065031, "o", "\r                                                                        \r\r⠴ 127697 files read, 1 errors, total size: 3.99GiB (0/-, 0 it/hr) [2s] "]
[0.064989, "o", "\r                                                                        \r\r⠦ 131265 files read, 1 errors, total size: 3.99GiB (0/-, 0 it/hr) [2s] "]
[0.065048, "o", "\r                                                                        \r\r⠦ 134823 files read, 1 errors, total size: 4.00GiB (0/-, 0 it/hr) [2s] "]
[0.065009, "o", "\r                                                                        \r\r⠧ 138345 files read, 1 errors, total size: 4.00GiB (0/-, 0 it/hr) [2s] "]
[0.065088, "o", "\r                                                                        \r\r⠧ 141901 files read, 1 errors, total size: 4.01GiB (0/-, 0 it/hr) [2s] "]
[0.065015, "o", "\r                                                                        \r\r⠇ 145436 files read, 1 errors, total size: 4.02GiB (0/-, 0 it/hr) [2s] "]
[0.065064, "o", "\r                                                                        \r\r⠏ 148796 files read, 1 errors, total size: 4.04GiB (0/-, 0 it/hr) [2s] "]
[0.065083, "o", "\r                                                                        \r\r⠏ 151585 files read, 1 errors, total size: 4.06GiB (0/-, 0 it/hr) [2s] "]
[0.064953, "o", "\r                                                                        \r\r⠋ 154888 files read, 1 errors, total size: 4.43GiB (0/-, 0 it/hr) [3s] "]
[0.065114, "o", "\r                                                                        \r\r⠙ 157827 files read, 1 errors, total size: 4.44GiB (0/-, 0 it/hr) [3s] "]
[0.064941, "o", "\r                                                                        \r\r⠙ 161176 files read, 1 errors, total size: 4.50GiB (0/-, 0 it/hr) [3s] "]
[0.065039, "o", "\r                                                                        \r"]
[0.000017, "o", "\r⠹ 164627 files read, 1 errors, total size: 4.61GiB (0/-, 0 it/hr) [3s] "]
[0.065103, "o", "\r                                                                        \r\r⠸ 168126 files read, 1 errors, total size: 4.69GiB (0/-, 0 it/hr) [3s] "]
[0.065017, "o", "\r                                                                        \r\r⠸ 171545 files read, 1 errors, total size: 4.76GiB (0/-, 0 it/hr) [3s] "]
[0.065087, "o", "\r                                                                        \r\r⠼ 175023 files read, 1 errors, total size: 4.85GiB (0/-, 0 it/hr) [3s] "]
[0.065038, "o", "\r                                                                        \r"]
[0.000037, "o", "\r⠴ 178469 files read, 1 errors, total size: 4.96GiB (0/-, 0 it/hr) [3s] "]
[0.065094, "o", "\r                                                                        \r\r⠴ 181855 files read, 1 errors, total size: 5.00GiB (0/-, 0 it/hr) [3s] "]
[0.064991, "o", "\r                                                                        \r\r⠦ 185004 files read, 1 errors, total size: 5.01GiB (0/-, 0 it/hr) [3s] "]
[0.065089, "o", "\r                                                                        \r\r⠧ 188602 files read, 1 errors, total size: 5.01GiB (0/-, 0 it/hr) [3s] "]
[0.065054, "o", "\r                                                                        \r\r⠧ 192229 files read, 1 errors, total size: 5.01GiB (0/-, 0 it/hr) [3s] "]
[0.065056, "o", "\r                                                                        \r\r⠇ 195860 files read, 1 errors, total size: 5.01GiB (0/-, 0 it/hr) [3s] "]
[0.065071, "o", "\r                                                                        \r\r⠏ 199480 files read, 1 errors, total size: 5.02GiB (0/-, 0 it/hr) [3s] "]
[0.065018, "o", "\r                                                                        \r\r⠏ 203084 files read, 1 errors, total size: 5.02GiB (0/-, 0 it/hr) [3s] "]
[0.065046, "o", "\r                                                                        \r\r⠋ 206588 files read, 1 errors, total size: 5.03GiB (0/-, 0 it/hr) [4s] "]
[0.065056, "o", "\r                                                                        \r\r⠋ 210027 files read, 1 errors, total size: 5.06GiB (0/-, 0 it/hr) [4s] "]
[0.06504, "o", "\r                                                                        \r\r⠙ 213472 files read, 1 errors, total size: 5.09GiB (0/-, 0 it/hr) [4s] "]
[0.065009, "o", "\r                                                                        \r\r⠹ 216747 files read, 1 errors, total size: 5.13GiB (0/-, 0 it/hr) [4s] "]
[0.065073, "o", "\r                                                                        \r\r⠹ 220200 files read, 1 errors, total size: 5.78GiB (0/-, 0 it/hr) [4s] "]
[0.065032, "o", "\r                                                                        \r\r⠸ 223432 files read, 1 errors, total size: 6.08GiB (0/-, 0 it/hr) [4s] "]
[0.065111, "o", "\r                                                                        \r\r⠼ 226618 files read, 1 errors, total size: 6.54GiB (0/-, 0 it/hr) [4s] "]
[0.065006, "o", "\r                                                                        \r\r⠼ 229898 files read, 1 errors, total size: 6.60GiB (0/-, 0 it/hr) [4s] "]
[0.065041, "o", "\r                                                                        \r\r⠴ 233398 files read, 1 errors, total size: 6.61GiB (0/-, 0 it/hr) [4s] "]
[0.065081, "o", "\r                                                                        \r\r⠦ 236833 files read, 1 errors, total size: 6.62GiB (0/-, 0 it/hr) [4s] "]
[0.065017, "o", "\r                                                                        \r\r⠦ 240220 files read, 1 errors, total size: 6.67GiB (0/-, 0 it/hr) [4s] "]
[0.065075, "o", "\r                                                                        \r\r⠧ 243463 files read, 1 errors, total size: 7.06GiB (0/-, 0 it/hr) [4s] "]
[0.065011, "o", "\r                                                                        \r"]
[0.000019, "o", "\r⠇ 246731 files read, 1 errors, total size: 7.13GiB (0/-, 0 it/hr) [4s] "]
[0.007504, "o", "\r                                                                        \r\r⠇ 247127 files read, 1 errors, total size: 7.13GiB (0/-, 0 it/hr) [4s] \r\n\u001b[1;33mopen /usr/share/factory/etc/audit/plugins.d: permission denied\u001b[0m\r\n"]
[0.000412, "o", "\u001b[32mName:\u001b[0m share\r\n\u001b[32mSize:\u001b[0m 7.13GiB\r\n\u001b[32mAbsolute path:\u001b[0m /usr/share\r\n\u001b[32mModify:\u001b[0m 2025-07-14 18:07:05\r\n\u001b[32mAccess:\u001b[0m 2025-07-14 18:07:44\r\n\u001b[32mBirth:\u001b[0m 2024-04-06 01:59:17\r\n\u001b[32mIs directory:\u001b[0m \u001b[32m\u001b[1mtrue\u001b[0m\u001b[0m\r\n\u001b[32mPermissions:\u001b[0m 493/-rwxr-xr-x\r\n\u001b[32mUID/User:\u001b[0m 0/root\r\n\u001b[32mGID/Group:\u001b[0m 0/root\r\n"]
[0.002458, "x", "0"]
