{"version":3,"term":{"cols":148,"rows":37,"type":"xterm-kitty","version":"kitty(0.42.1)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1751431154,"command":"./fsize /usr/share/","title":"fsize v1.16.1","env":{"SHELL":"/bin/fish"}}
[0.009576, "o", "\r⠋  (0/-, 0 it/hr) [0s] "]
[0.064978, "o", "\r                       \r"]
[0.00006, "o", "\r⠋ 3089 files read, 0 errors, total size: 12.23MiB (0/-, 0 it/hr) [0s] "]
[0.065054, "o", "\r                                                                      \r"]
[0.000012, "o", "\r⠙ 6723 files read, 0 errors, total size: 99.22MiB (0/-, 0 it/hr) [0s] "]
[0.06512, "o", "\r                                                                      \r\r⠙ 10178 files read, 0 errors, total size: 129.92MiB (0/-, 0 it/hr) [0s] "]
[0.065008, "o", "\r                                                                        \r\r⠹ 13582 files read, 0 errors, total size: 188.76MiB (0/-, 0 it/hr) [0s] "]
[0.065019, "o", "\r                                                                        \r\r⠸ 17197 files read, 0 errors, total size: 256.17MiB (0/-, 0 it/hr) [0s] "]
[0.065054, "o", "\r                                                                        \r\r⠸ 20861 files read, 0 errors, total size: 294.15MiB (0/-, 0 it/hr) [0s] "]
[0.065117, "o", "\r                                                                        \r\r⠼ 24254 files read, 0 errors, total size: 365.36MiB (0/-, 0 it/hr) [0s] "]
[0.06499, "o", "\r                                                                        \r\r⠴ 27490 files read, 0 errors, total size: 411.73MiB (0/-, 0 it/hr) [0s] "]
[0.065091, "o", "\r                                                                        \r\r⠴ 31124 files read, 0 errors, total size: 473.70MiB (0/-, 0 it/hr) [0s] "]
[0.065049, "o", "\r                                                                        \r\r⠦ 34224 files read, 0 errors, total size: 501.84MiB (0/-, 0 it/hr) [0s] "]
[0.065074, "o", "\r                                                                        \r\r⠧ 37213 files read, 0 errors, total size: 606.49MiB (0/-, 0 it/hr) [0s] "]
[0.065025, "o", "\r                                                                        \r\r⠧ 40238 files read, 0 errors, total size: 634.31MiB (0/-, 0 it/hr) [0s] "]
[0.065039, "o", "\r                                                                        \r\r⠇ 43448 files read, 0 errors, total size: 652.53MiB (0/-, 0 it/hr) [0s] "]
[0.065054, "o", "\r                                                                        \r\r⠏ 47092 files read, 0 errors, total size: 811.69MiB (0/-, 0 it/hr) [0s] "]
[0.065034, "o", "\r                                                                        \r\r⠏ 50725 files read, 0 errors, total size: 963.29MiB (0/-, 0 it/hr) [0s] "]
[0.065045, "o", "\r                                                                        \r\r⠋ 54337 files read, 0 errors, total size: 1.03GiB (0/-, 0 it/hr) [1s] "]
[0.06504, "o", "\r                                                                        \r\r⠙ 57600 files read, 0 errors, total size: 1.10GiB (0/-, 0 it/hr) [1s] "]
[0.065033, "o", "\r                                                                        \r\r⠙ 60692 files read, 0 errors, total size: 1.15GiB (0/-, 0 it/hr) [1s] "]
[0.065019, "o", "\r                                                                        \r\r⠹ 63702 files read, 0 errors, total size: 1.27GiB (0/-, 0 it/hr) [1s] "]
[0.065037, "o", "\r                                                                        \r\r⠸ 66818 files read, 0 errors, total size: 1.28GiB (0/-, 0 it/hr) [1s] "]
[0.065126, "o", "\r                                                                        \r\r⠸ 70431 files read, 0 errors, total size: 1.38GiB (0/-, 0 it/hr) [1s] "]
[0.06496, "o", "\r                                                                        \r\r⠼ 74082 files read, 0 errors, total size: 1.53GiB (0/-, 0 it/hr) [1s] "]
[0.065027, "o", "\r                                                                        \r\r⠼ 77695 files read, 0 errors, total size: 1.66GiB (0/-, 0 it/hr) [1s] "]
[0.064995, "o", "\r                                                                        \r\r⠴ 81197 files read, 0 errors, total size: 1.75GiB (0/-, 0 it/hr) [1s] "]
[0.065083, "o", "\r                                                                        \r\r⠦ 84760 files read, 1 errors, total size: 3.23GiB (0/-, 0 it/hr) [1s] "]
[0.065038, "o", "\r                                                                        \r\r⠦ 88400 files read, 1 errors, total size: 3.62GiB (0/-, 0 it/hr) [1s] "]
[0.065027, "o", "\r                                                                        \r\r⠧ 91869 files read, 1 errors, total size: 3.81GiB (0/-, 0 it/hr) [1s] "]
[0.065005, "o", "\r                                                                        \r\r⠇ 95299 files read, 1 errors, total size: 3.86GiB (0/-, 0 it/hr) [1s] "]
[0.065084, "o", "\r                                                                        \r\r⠇ 98696 files read, 1 errors, total size: 3.95GiB (0/-, 0 it/hr) [1s] "]
[0.065037, "o", "\r                                                                        \r\r⠏ 102305 files read, 1 errors, total size: 3.96GiB (0/-, 0 it/hr) [1s] "]
[0.06517, "o", "\r                                                                        \r\r⠋ 105871 files read, 1 errors, total size: 3.96GiB (0/-, 0 it/hr) [2s] "]
[0.06509, "o", "\r                                                                        \r\r⠋ 109386 files read, 1 errors, total size: 3.96GiB (0/-, 0 it/hr) [2s] "]
[0.065097, "o", "\r                                                                        \r\r⠙ 113033 files read, 1 errors, total size: 3.96GiB (0/-, 0 it/hr) [2s] "]
[0.064982, "o", "\r                                                                        \r\r⠹ 116359 files read, 1 errors, total size: 3.96GiB (0/-, 0 it/hr) [2s] "]
[0.065099, "o", "\r                                                                        \r\r⠹ 119892 files read, 1 errors, total size: 3.99GiB (0/-, 0 it/hr) [2s] "]
[0.065058, "o", "\r                                                                        \r\r⠸ 123393 files read, 1 errors, total size: 3.99GiB (0/-, 0 it/hr) [2s] "]
[0.06501, "o", "\r                                                                        \r\r⠼ 126960 files read, 1 errors, total size: 3.99GiB (0/-, 0 it/hr) [2s] "]
[0.065072, "o", "\r                                                                        \r\r⠼ 130489 files read, 1 errors, total size: 3.99GiB (0/-, 0 it/hr) [2s] "]
[0.065035, "o", "\r                                                                        \r\r⠴ 134160 files read, 1 errors, total size: 3.99GiB (0/-, 0 it/hr) [2s] "]
[0.065056, "o", "\r                                                                        \r\r⠦ 137852 files read, 1 errors, total size: 4.00GiB (0/-, 0 it/hr) [2s] "]
[0.065045, "o", "\r                                                                        \r\r⠦ 141495 files read, 1 errors, total size: 4.01GiB (0/-, 0 it/hr) [2s] "]
[0.065016, "o", "\r                                                                        \r\r⠧ 145145 files read, 1 errors, total size: 4.01GiB (0/-, 0 it/hr) [2s] "]
[0.065025, "o", "\r                                                                        \r\r⠧ 148635 files read, 1 errors, total size: 4.04GiB (0/-, 0 it/hr) [2s] "]
[0.06507, "o", "\r                                                                        \r\r⠇ 151505 files read, 1 errors, total size: 4.06GiB (0/-, 0 it/hr) [2s] "]
[0.065045, "o", "\r                                                                        \r\r⠏ 154906 files read, 1 errors, total size: 4.42GiB (0/-, 0 it/hr) [2s] "]
[0.065092, "o", "\r                                                                        \r\r⠏ 157997 files read, 1 errors, total size: 4.44GiB (0/-, 0 it/hr) [2s] "]
[0.065017, "o", "\r                                                                        \r\r⠋ 161514 files read, 1 errors, total size: 4.51GiB (0/-, 0 it/hr) [3s] "]
[0.065074, "o", "\r                                                                        \r\r⠙ 165137 files read, 1 errors, total size: 4.62GiB (0/-, 0 it/hr) [3s] "]
[0.065016, "o", "\r                                                                        \r"]
[0.000023, "o", "\r⠙ 168749 files read, 1 errors, total size: 4.70GiB (0/-, 0 it/hr) [3s] "]
[0.065076, "o", "\r                                                                        \r\r⠹ 172341 files read, 1 errors, total size: 4.78GiB (0/-, 0 it/hr) [3s] "]
[0.06507, "o", "\r                                                                        \r\r⠸ 175923 files read, 1 errors, total size: 4.89GiB (0/-, 0 it/hr) [3s] "]
[0.065036, "o", "\r                                                                        \r\r⠸ 179524 files read, 1 errors, total size: 4.99GiB (0/-, 0 it/hr) [3s] "]
[0.065057, "o", "\r                                                                        \r\r⠼ 182971 files read, 1 errors, total size: 5.00GiB (0/-, 0 it/hr) [3s] "]
[0.065045, "o", "\r                                                                        \r\r⠴ 186220 files read, 1 errors, total size: 5.01GiB (0/-, 0 it/hr) [3s] "]
[0.065027, "o", "\r                                                                        \r\r⠴ 190001 files read, 1 errors, total size: 5.01GiB (0/-, 0 it/hr) [3s] "]
[0.06512, "o", "\r                                                                        \r\r⠦ 193724 files read, 1 errors, total size: 5.01GiB (0/-, 0 it/hr) [3s] "]
[0.065009, "o", "\r                                                                        \r\r⠧ 197469 files read, 1 errors, total size: 5.01GiB (0/-, 0 it/hr) [3s] "]
[0.065046, "o", "\r                                                                        \r\r⠧ 201222 files read, 1 errors, total size: 5.02GiB (0/-, 0 it/hr) [3s] "]
[0.06505, "o", "\r                                                                        \r\r⠇ 204831 files read, 1 errors, total size: 5.02GiB (0/-, 0 it/hr) [3s] "]
[0.065071, "o", "\r                                                                        \r\r⠏ 208303 files read, 1 errors, total size: 5.04GiB (0/-, 0 it/hr) [3s] "]
[0.065017, "o", "\r                                                                        \r\r⠏ 211924 files read, 1 errors, total size: 5.07GiB (0/-, 0 it/hr) [3s] "]
[0.065041, "o", "\r                                                                        \r\r⠋ 215338 files read, 1 errors, total size: 5.11GiB (0/-, 0 it/hr) [4s] "]
[0.065097, "o", "\r                                                                        \r\r⠋ 218791 files read, 1 errors, total size: 5.29GiB (0/-, 0 it/hr) [4s] "]
[0.06503, "o", "\r                                                                        \r\r⠙ 222222 files read, 1 errors, total size: 6.06GiB (0/-, 0 it/hr) [4s] "]
[0.065026, "o", "\r                                                                        \r\r⠹ 225677 files read, 1 errors, total size: 6.48GiB (0/-, 0 it/hr) [4s] "]
[0.065042, "o", "\r                                                                        \r\r⠹ 228870 files read, 1 errors, total size: 6.60GiB (0/-, 0 it/hr) [4s] "]
[0.065077, "o", "\r                                                                        \r\r⠸ 232529 files read, 1 errors, total size: 6.61GiB (0/-, 0 it/hr) [4s] "]
[0.065051, "o", "\r                                                                        \r\r⠼ 236146 files read, 1 errors, total size: 6.61GiB (0/-, 0 it/hr) [4s] "]
[0.065036, "o", "\r                                                                        \r\r⠼ 239698 files read, 1 errors, total size: 6.65GiB (0/-, 0 it/hr) [4s] "]
[0.065067, "o", "\r                                                                        \r\r⠴ 243120 files read, 1 errors, total size: 7.03GiB (0/-, 0 it/hr) [4s] "]
[0.06518, "o", "\r                                                                        \r\r⠦ 246399 files read, 1 errors, total size: 7.12GiB (0/-, 0 it/hr) [4s] "]
[0.010412, "o", "\r                                                                        \r\r⠦ 246988 files read, 1 errors, total size: 7.13GiB (0/-, 0 it/hr) [4s] \r\n\u001b[1;33mopen /usr/share/factory/etc/audit/plugins.d: permission denied\u001b[0m\r\n"]
[0.000467, "o", "\u001b[32mName:\u001b[0m share\r\n\u001b[32mSize:\u001b[0m 7.13GiB\r\n\u001b[32mAbsolute path:\u001b[0m /usr/share\r\n\u001b[32mModify:\u001b[0m 2025-06-27 21:08:31\r\n\u001b[32mAccess:\u001b[0m 2025-07-01 21:17:47\r\n\u001b[32mBirth:\u001b[0m 2024-04-06 01:59:17\r\n\u001b[32mIs directory:\u001b[0m \u001b[32m\u001b[1mtrue\u001b[0m\u001b[0m\r\n\u001b[32mPermissions:\u001b[0m 493/-rwxr-xr-x\r\n\u001b[32mUID/User:\u001b[0m 0/root\r\n\u001b[32mGID/Group:\u001b[0m 0/root\r\n"]
[0.003306, "x", "0"]
