{"version":3,"term":{"cols":128,"rows":27,"type":"xterm-256color","version":"libvterm(0.3)"},"timestamp":1751430939,"command":"./fsize /usr/share/","title":"fsize v1.16.1","env":{"SHELL":"/bin/fish"}}
[0.00712, "o", "\r⠋  (0/-, 0 it/hr) [0s] "]
[0.065051, "o", "\r                       \r\r⠋ 9862 archivos leídos, 0 errores, tamaño total: 124.40MiB (0/-, 0 it/hr) [0s] "]
[0.06505, "o", "\r                                                                               \r\r⠙ 20236 archivos leídos, 0 errores, tamaño total: 288.94MiB (0/-, 0 it/hr) [0s] "]
[0.065071, "o", "\r                                                                                \r\r⠙ 31645 archivos leídos, 0 errores, tamaño total: 478.50MiB (0/-, 0 it/hr) [0s] "]
[0.065048, "o", "\r                                                                                \r\r⠹ 38851 archivos leídos, 0 errores, tamaño total: 628.42MiB (0/-, 0 it/hr) [0s] "]
[0.065033, "o", "\r                                                                                \r\r⠸ 48353 archivos leídos, 0 errores, tamaño total: 870.48MiB (0/-, 0 it/hr) [0s] "]
[0.065091, "o", "\r                                                                                \r\r⠸ 58579 archivos leídos, 0 errores, tamaño total: 1.14GiB (0/-, 0 it/hr) [0s] "]
[0.065026, "o", "\r                                                                                \r\r⠼ 65716 archivos leídos, 0 errores, tamaño total: 1.27GiB (0/-, 0 it/hr) [0s] "]
[0.065048, "o", "\r                                                                                \r\r⠴ 76807 archivos leídos, 0 errores, tamaño total: 1.64GiB (0/-, 0 it/hr) [0s] "]
[0.064978, "o", "\r                                                                                \r\r⠴ 88036 archivos leídos, 1 errores, tamaño total: 3.62GiB (0/-, 0 it/hr) [0s] "]
[0.065106, "o", "\r                                                                                \r\r⠦ 97926 archivos leídos, 1 errores, tamaño total: 3.93GiB (0/-, 0 it/hr) [0s] "]
[0.065058, "o", "\r                                                                                \r\r⠧ 109718 archivos leídos, 1 errores, tamaño total: 3.96GiB (0/-, 0 it/hr) [0s] "]
[0.065017, "o", "\r                                                                                \r\r⠧ 122080 archivos leídos, 1 errores, tamaño total: 3.99GiB (0/-, 0 it/hr) [0s] "]
[0.065034, "o", "\r                                                                                \r\r⠇ 134313 archivos leídos, 1 errores, tamaño total: 3.99GiB (0/-, 0 it/hr) [0s] "]
[0.065036, "o", "\r                                                                                \r\r⠏ 146543 archivos leídos, 1 errores, tamaño total: 4.03GiB (0/-, 0 it/hr) [0s] "]
[0.065195, "o", "\r                                                                                \r\r⠏ 154959 archivos leídos, 1 errores, tamaño total: 4.43GiB (0/-, 0 it/hr) [0s] "]
[0.065038, "o", "\r                                                                                \r\r⠋ 164610 archivos leídos, 1 errores, tamaño total: 4.60GiB (0/-, 0 it/hr) [1s] "]
[0.065009, "o", "\r                                                                                \r\r⠙ 176004 archivos leídos, 1 errores, tamaño total: 4.90GiB (0/-, 0 it/hr) [1s] "]
[0.065045, "o", "\r                                                                                \r\r⠙ 186381 archivos leídos, 1 errores, tamaño total: 5.01GiB (0/-, 0 it/hr) [1s] "]
[0.065054, "o", "\r                                                                                \r\r⠹ 199949 archivos leídos, 1 errores, tamaño total: 5.02GiB (0/-, 0 it/hr) [1s] "]
[0.065032, "o", "\r                                                                                \r\r⠸ 211783 archivos leídos, 1 errores, tamaño total: 5.06GiB (0/-, 0 it/hr) [1s] "]
[0.065027, "o", "\r                                                                                \r\r⠸ 221913 archivos leídos, 1 errores, tamaño total: 6.05GiB (0/-, 0 it/hr) [1s] "]
[0.06495, "o", "\r                                                                                \r"]
[0.000207, "o", "\r⠼ 231885 archivos leídos, 1 errores, tamaño total: 6.61GiB (0/-, 0 it/hr) [1s] "]
[0.064915, "o", "\r                                                                                \r\r⠼ 242615 archivos leídos, 1 errores, tamaño total: 7.01GiB (0/-, 0 it/hr) [1s] "]
[0.031386, "o", "\r                                                                                \r\r⠴ 246988 archivos leídos, 1 errores, tamaño total: 7.13GiB (0/-, 0 it/hr) [1s] \r\n\u001b[1;33mopen /usr/share/factory/etc/audit/plugins.d: permission denied\u001b[0m\r\n"]
[0.000273, "o", "\u001b[32mNombre:\u001b[0m share\r\n\u001b[32mTamaño:\u001b[0m 7.13GiB\r\n\u001b[32mRuta absoluta:\u001b[0m /usr/share\r\n\u001b[32mModificación:\u001b[0m 2025-06-27 21:08:31\r\n\u001b[32mAcceso:\u001b[0m 2025-07-01 21:17:47\r\n\u001b[32mCreación:\u001b[0m 2024-04-06 01:59:17\r\n\u001b[32mEs directorio:\u001b[0m \u001b[32m\u001b[1mtrue\u001b[0m\u001b[0m\r\n\u001b[32mPermisos:\u001b[0m 493/-rwxr-xr-x\r\n\u001b[32mUID/Usuario:\u001b[0m 0/root\r\n\u001b[32mGID/Grupo:\u001b[0m 0/root\r\n"]
[0.002676, "x", "0"]
