{"version":3,"term":{"cols":129,"rows":27,"type":"xterm-256color","version":"libvterm(0.3)"},"timestamp":1759453663,"command":"./builds/fsize-linux-amd64 /usr/share","title":"fsize v1.17.0","env":{"SHELL":"/bin/fish"}}
[1.34238, "o", "\r| 85460 files, 1 errors, total size: 1.82GiB  [0s] \r                                                   \r\r| 85460 files, 1 errors, total size: 1.82GiB  [0s] "]
[0.066191, "o", "\r                                                   \r\r| 85460 files, 1 errors, total size: 1.82GiB  [0s] "]
[0.10023, "o", "\r                                                   \r\r/ 85460 files, 1 errors, total size: 1.82GiB  [0s] "]
[0.100274, "o", "\r                                                   \r\r- 85460 files, 1 errors, total size: 1.82GiB  [0s] "]
[0.067233, "o", "\r                                                   \r\r\\ 110894 files, 1 errors, total size: 3.79GiB  [0s] \r                                                    \r\r\\ 110894 files, 1 errors, total size: 3.79GiB  [0s] "]
[0.032057, "o", "\r                                                    \r\r\\ 110894 files, 1 errors, total size: 3.79GiB  [0s] "]
[0.100355, "o", "\r                                                    \r\r| 110894 files, 1 errors, total size: 3.79GiB  [0s] "]
[0.100178, "o", "\r                                                    \r\r/ 110894 files, 1 errors, total size: 3.79GiB  [0s] "]
[0.100191, "o", "\r                                                    \r\r- 110894 files, 1 errors, total size: 3.79GiB  [0s] "]
[0.001078, "o", "\r                                                    \r"]
[0.000016, "o", "\r- 157143 files, 1 errors, total size: 3.98GiB  [0s] \r                                                    \r\r- 157143 files, 1 errors, total size: 3.98GiB  [0s] "]
[0.098232, "o", "\r                                                    \r\r\\ 157143 files, 1 errors, total size: 3.98GiB  [0s] "]
[0.100212, "o", "\r                                                    \r\r| 157143 files, 1 errors, total size: 3.98GiB  [0s] "]
[0.100283, "o", "\r                                                    \r\r/ 157143 files, 1 errors, total size: 3.98GiB  [0s] "]
[0.035269, "o", "\r                                                    \r\r- 160927 files, 1 errors, total size: 4.02GiB  [1s] \r                                                    \r\r- 160927 files, 1 errors, total size: 4.02GiB  [1s] "]
[0.064168, "o", "\r                                                    \r\r- 160927 files, 1 errors, total size: 4.02GiB  [1s] "]
[0.100186, "o", "\r                                                    \r\r\\ 160927 files, 1 errors, total size: 4.02GiB  [1s] "]
[0.100228, "o", "\r                                                    \r\r| 160927 files, 1 errors, total size: 4.02GiB  [1s] "]
[0.069329, "o", "\r                                                    \r\r/ 167941 files, 1 errors, total size: 4.19GiB  [1s] \r                                                    \r\r/ 167941 files, 1 errors, total size: 4.19GiB  [1s] "]
[0.031122, "o", "\r                                                    \r\r/ 167941 files, 1 errors, total size: 4.19GiB  [1s] "]
[0.099326, "o", "\r                                                    \r\r- 167941 files, 1 errors, total size: 4.19GiB  [1s] "]
[0.100204, "o", "\r                                                    \r\r\\ 167941 files, 1 errors, total size: 4.19GiB  [1s] "]
[0.100238, "o", "\r                                                    \r\r| 167941 files, 1 errors, total size: 4.19GiB  [1s] "]
[0.003274, "o", "\r                                                    \r\r| 178100 files, 1 errors, total size: 4.44GiB  [1s] \r                                                    \r\r| 178100 files, 1 errors, total size: 4.44GiB  [1s] "]
[0.09592, "o", "\r                                                    \r"]
[0.000008, "o", "\r/ 178100 files, 1 errors, total size: 4.44GiB  [1s] "]
[0.100248, "o", "\r                                                    \r\r- 178100 files, 1 errors, total size: 4.44GiB  [1s] "]
[0.099816, "o", "\r                                                    \r"]
[0.000018, "o", "\r\\ 178100 files, 1 errors, total size: 4.44GiB  [1s] "]
[0.038434, "o", "\r                                                    \r\r| 186917 files, 1 errors, total size: 4.60GiB  [2s] \r                                                    \r\r| 186917 files, 1 errors, total size: 4.60GiB  [2s] "]
[0.062146, "o", "\r                                                    \r\r| 186917 files, 1 errors, total size: 4.60GiB  [2s] "]
[0.100228, "o", "\r                                                    \r"]
[0.000033, "o", "\r/ 186917 files, 1 errors, total size: 4.60GiB  [2s] "]
[0.099117, "o", "\r                                                    \r"]
[0.000113, "o", "\r- 186917 files, 1 errors, total size: 4.60GiB  [2s] "]
[0.072222, "o", "\r                                                    \r\r\\ 208477 files, 1 errors, total size: 4.62GiB  [2s] "]
[0.028131, "o", "\r                                                    \r\r\\ 208477 files, 1 errors, total size: 4.62GiB  [2s] "]
[0.100179, "o", "\r                                                    \r\r| 208477 files, 1 errors, total size: 4.62GiB  [2s] "]
[0.099817, "o", "\r                                                    \r\r/ 208477 files, 1 errors, total size: 4.62GiB  [2s] "]
[0.09993, "o", "\r                                                    \r\r- 208477 files, 1 errors, total size: 4.62GiB  [2s] "]
[0.006261, "o", "\r                                                    \r\r- 226012 files, 1 errors, total size: 4.76GiB  [2s] \r                                                    \r\r- 226012 files, 1 errors, total size: 4.76GiB  [2s] "]
[0.094197, "o", "\r                                                    \r\r\\ 226012 files, 1 errors, total size: 4.76GiB  [2s] "]
[0.09925, "o", "\r                                                    \r\r| 226012 files, 1 errors, total size: 4.76GiB  [2s] "]
[0.100268, "o", "\r                                                    \r\r/ 226012 files, 1 errors, total size: 4.76GiB  [2s] "]
[0.040307, "o", "\r                                                    \r\r- 246233 files, 1 errors, total size: 5.46GiB  [3s] \r                                                    \r\r- 246233 files, 1 errors, total size: 5.46GiB  [3s] "]
[0.056506, "o", "\r                                                    \r\r- 249175 files, 1 errors, total size: 5.47GiB  [3s] \r                                                    \r\r- 249175 files, 1 errors, total size: 5.47GiB  [3s] \r                                                    \r\r- 249175 files, 1 errors, total size: 5.47GiB  [3s] \r\n\u001b[1;33mopen /usr/share/factory/etc/audit/plugins.d: permission denied\u001b[0m\r\n"]
[0.000631, "o", "\u001b[32mName:\u001b[0m share\r\n\u001b[32mSize:\u001b[0m 5.47GiB\r\n\u001b[32mAbsolute path:\u001b[0m /usr/share\r\n\u001b[32mModify:\u001b[0m 2025-09-25 17:47:44\r\n\u001b[32mAccess:\u001b[0m 2025-10-02 10:17:50\r\n\u001b[32mBirth:\u001b[0m 2025-08-03 15:21:35\r\n\u001b[32mIs directory:\u001b[0m \u001b[32m\u001b[1mtrue\u001b[0m\u001b[0m\r\n\u001b[32mPermissions:\u001b[0m 493/-rwxr-xr-x\r\n\u001b[32mUID/User:\u001b[0m 0/root\r\n\u001b[32mGID/Group:\u001b[0m 0/root\r\n"]
[0.002756, "x", "0"]
