{"version":3,"term":{"cols":129,"rows":27,"type":"xterm-256color","version":"libvterm(0.3)"},"timestamp":1759462920,"command":"./builds/fsize-linux-amd64 /usr/share","title":"fsize v1.17.3","env":{"SHELL":"/bin/fish"}}
[1.342092, "o", "\r| 118509 files, 1 errors, total size: 3.79GiB  [0s] \r                                                    \r\r| 118509 files, 1 errors, total size: 3.79GiB  [0s] "]
[0.06704, "o", "\r                                                    \r"]
[0.000019, "o", "\r| 118509 files, 1 errors, total size: 3.79GiB  [0s] "]
[0.09923, "o", "\r                                                    \r\r/ 118509 files, 1 errors, total size: 3.79GiB  [0s] "]
[0.100208, "o", "\r                                                    \r\r- 118509 files, 1 errors, total size: 3.79GiB  [0s] "]
[0.067428, "o", "\r                                                    \r\r\\ 130204 files, 1 errors, total size: 3.82GiB  [0s] \r                                                    \r\r\\ 130204 files, 1 errors, total size: 3.82GiB  [0s] "]
[0.032352, "o", "\r                                                    \r\r\\ 130204 files, 1 errors, total size: 3.82GiB  [0s] "]
[0.100272, "o", "\r                                                    \r\r| 130204 files, 1 errors, total size: 3.82GiB  [0s] "]
[0.100201, "o", "\r                                                    \r\r/ 130204 files, 1 errors, total size: 3.82GiB  [0s] "]
[0.100254, "o", "\r                                                    \r\r- 130204 files, 1 errors, total size: 3.82GiB  [0s] "]
[0.001108, "o", "\r                                                    \r\r- 142482 files, 1 errors, total size: 3.82GiB  [0s] \r                                                    \r\r- 142482 files, 1 errors, total size: 3.82GiB  [0s] "]
[0.098248, "o", "\r                                                    \r\r\\ 142482 files, 1 errors, total size: 3.82GiB  [0s] "]
[0.100253, "o", "\r                                                    \r\r| 142482 files, 1 errors, total size: 3.82GiB  [0s] "]
[0.100237, "o", "\r                                                    \r\r/ 142482 files, 1 errors, total size: 3.82GiB  [0s] "]
[0.035224, "o", "\r                                                    \r\r- 153341 files, 1 errors, total size: 3.86GiB  [1s] \r                                                    \r\r- 153341 files, 1 errors, total size: 3.86GiB  [1s] "]
[0.064135, "o", "\r                                                    \r\r- 153341 files, 1 errors, total size: 3.86GiB  [1s] "]
[0.100214, "o", "\r                                                    \r\r\\ 153341 files, 1 errors, total size: 3.86GiB  [1s] "]
[0.100263, "o", "\r                                                    \r\r| 153341 files, 1 errors, total size: 3.86GiB  [1s] "]
[0.069155, "o", "\r                                                    \r\r/ 160888 files, 1 errors, total size: 4.02GiB  [1s] \r                                                    \r\r/ 160888 files, 1 errors, total size: 4.02GiB  [1s] "]
[0.031108, "o", "\r                                                    \r\r/ 160888 files, 1 errors, total size: 4.02GiB  [1s] "]
[0.099279, "o", "\r                                                    \r\r- 160888 files, 1 errors, total size: 4.02GiB  [1s] "]
[0.100264, "o", "\r                                                    \r\r\\ 160888 files, 1 errors, total size: 4.02GiB  [1s] "]
[0.100249, "o", "\r                                                    \r\r| 160888 files, 1 errors, total size: 4.02GiB  [1s] "]
[0.00324, "o", "\r                                                    \r\r| 170231 files, 1 errors, total size: 4.24GiB  [1s] \r                                                    \r\r| 170231 files, 1 errors, total size: 4.24GiB  [1s] "]
[0.09613, "o", "\r                                                    \r\r/ 170231 files, 1 errors, total size: 4.24GiB  [1s] "]
[0.100256, "o", "\r                                                    \r\r- 170231 files, 1 errors, total size: 4.24GiB  [1s] "]
[0.100028, "o", "\r                                                    \r\r\\ 170231 files, 1 errors, total size: 4.24GiB  [1s] "]
[0.037242, "o", "\r                                                    \r\r| 181313 files, 1 errors, total size: 4.54GiB  [2s] \r                                                    \r"]
[0.000023, "o", "\r| 181313 files, 1 errors, total size: 4.54GiB  [2s] "]
[0.063138, "o", "\r                                                    \r\r| 181313 files, 1 errors, total size: 4.54GiB  [2s] "]
[0.100194, "o", "\r                                                    \r\r/ 181313 files, 1 errors, total size: 4.54GiB  [2s] "]
[0.099699, "o", "\r                                                    \r\r- 181313 files, 1 errors, total size: 4.54GiB  [2s] "]
[0.071213, "o", "\r                                                    \r"]
[0.000023, "o", "\r\\ 212864 files, 1 errors, total size: 4.64GiB  [2s] \r                                                    \r\r\\ 212864 files, 1 errors, total size: 4.64GiB  [2s] "]
[0.02804, "o", "\r                                                    \r\r\\ 212864 files, 1 errors, total size: 4.64GiB  [2s] "]
[0.100246, "o", "\r                                                    \r\r| 212864 files, 1 errors, total size: 4.64GiB  [2s] "]
[0.10065, "o", "\r                                                    \r\r/ 212864 files, 1 errors, total size: 4.64GiB  [2s] "]
[0.099277, "o", "\r                                                    \r\r- 212864 files, 1 errors, total size: 4.64GiB  [2s] "]
[0.006275, "o", "\r                                                    \r\r- 223023 files, 1 errors, total size: 4.74GiB  [2s] \r                                                    \r\r- 223023 files, 1 errors, total size: 4.74GiB  [2s] "]
[0.094199, "o", "\r                                                    \r\r\\ 223023 files, 1 errors, total size: 4.74GiB  [2s] "]
[0.100302, "o", "\r                                                    \r\r| 223023 files, 1 errors, total size: 4.74GiB  [2s] "]
[0.099195, "o", "\r                                                    \r\r/ 223023 files, 1 errors, total size: 4.74GiB  [2s] "]
[0.040252, "o", "\r                                                    \r\r- 232565 files, 1 errors, total size: 4.94GiB  [3s] \r                                                    \r\r- 232565 files, 1 errors, total size: 4.94GiB  [3s] "]
[0.060524, "o", "\r                                                    \r\r- 232565 files, 1 errors, total size: 4.94GiB  [3s] "]
[0.09939, "o", "\r                                                    \r\r\\ 232565 files, 1 errors, total size: 4.94GiB  [3s] "]
[0.100305, "o", "\r                                                    \r\r| 232565 files, 1 errors, total size: 4.94GiB  [3s] "]
[0.074088, "o", "\r                                                    \r"]
[0.000708, "o", "\r/ 243263 files, 1 errors, total size: 5.29GiB  [3s] \r                                                    \r\r/ 243263 files, 1 errors, total size: 5.29GiB  [3s] "]
[0.025359, "o", "\r                                                    \r"]
[0.000019, "o", "\r/ 243263 files, 1 errors, total size: 5.29GiB  [3s] "]
[0.099905, "o", "\r                                                    \r\r- 243263 files, 1 errors, total size: 5.29GiB  [3s] "]
[0.033207, "o", "\r                                                    \r\r- 249175 files, 1 errors, total size: 5.47GiB  [3s] \r                                                    \r\r- 249175 files, 1 errors, total size: 5.47GiB  [3s] \r                                                    \r\r- 249175 files, 1 errors, total size: 5.47GiB  [3s] \r\n\u001b[1;33mopen /usr/share/factory/etc/audit/plugins.d: permission denied\u001b[0m\r\n"]
[0.000626, "o", "\u001b[32mName:\u001b[0m share\r\n\u001b[32mSize:\u001b[0m 5.47GiB\r\n\u001b[32mAbsolute path:\u001b[0m /usr/share\r\n\u001b[32mModify:\u001b[0m 2025-09-25 17:47:44\r\n\u001b[32mAccess:\u001b[0m 2025-10-02 10:17:50\r\n\u001b[32mBirth:\u001b[0m 2025-08-03 15:21:35\r\n\u001b[32mIs directory:\u001b[0m \u001b[32m\u001b[1mtrue\u001b[0m\u001b[0m\r\n\u001b[32mPermissions:\u001b[0m 493/-rwxr-xr-x\r\n\u001b[32mUID/User:\u001b[0m 0/root\r\n\u001b[32mGID/Group:\u001b[0m 0/root\r\n"]
[0.002787, "x", "0"]
