{"version": 2, "width": 128, "height": 27, "timestamp": 1719375291, "env": {"SHELL": "/bin/fish", "TERM": "xterm-256color"}, "title": "fsize v1.12.1"}
[0.008244, "o", "\u001b[0;32mCounting the amount of files...\u001b[0m\r\n"]
[0.010447, "o", "\r⠋  (0/-, 0 it/hr) [0s] "]
[0.073368, "o", "\r                       \r\r⠋ 14464 files with 0 errors (0/-, 0 it/hr) [0s] "]
[0.138432, "o", "\r                                                \r\r⠙ 30743 files with 0 errors (0/-, 0 it/hr) [0s] "]
[0.203503, "o", "\r                                                \r\r⠙ 41164 files with 0 errors (0/-, 0 it/hr) [0s] "]
[0.268529, "o", "\r                                                \r\r⠹ 56342 files with 0 errors (0/-, 0 it/hr) [0s] "]
[0.333579, "o", "\r                                                \r\r⠸ 68646 files with 0 errors (0/-, 0 it/hr) [0s] "]
[0.399124, "o", "\r                                                \r\r⠸ 86462 files with 1 errors (0/-, 0 it/hr) [0s] "]
[0.464208, "o", "\r                                                \r\r⠼ 102607 files with 1 errors (0/-, 0 it/hr) [0s] "]
[0.52926, "o", "\r                                                 \r\r⠴ 121049 files with 1 errors (0/-, 0 it/hr) [0s] "]
[0.594295, "o", "\r                                                 \r\r⠴ 137933 files with 1 errors (0/-, 0 it/hr) [0s] "]
[0.659396, "o", "\r                                                 \r\r⠦ 151400 files with 1 errors (0/-, 0 it/hr) [0s] "]
[0.727068, "o", "\r                                                 \r\r⠧ 166635 files with 1 errors (0/-, 0 it/hr) [0s] "]
[0.792148, "o", "\r                                                 \r\r⠧ 188136 files with 1 errors (0/-, 0 it/hr) [0s] "]
[0.857216, "o", "\r                                                 \r\r⠇ 204172 files with 1 errors (0/-, 0 it/hr) [0s] "]
[0.908539, "o", "\r                                                 \r\r⠏ 215898 files with 1 errors (0/-, 0 it/hr) [0s] \r\n\r\n\u001b[1;33mopen /usr/share/factory/etc/audit/plugins.d: permission denied\u001b[0m\r\n"]
[0.908621, "o", "\u001b[32mName: \u001b[0mshare\r\n\u001b[32mSize: \u001b[0m10.68GiB\r\n\u001b[32mAbsolute Path: \u001b[0m/usr/share\r\n\u001b[32mModify: \u001b[0m2024-06-22 19:37:16\r\n\u001b[32mAccess: \u001b[0m2024-06-26 00:12:24\r\n\u001b[32mIs directory: \u001b[0mtrue\r\n\u001b[32mPermissions: \u001b[0m493/-rwxr-xr-x\r\n\u001b[32mNumber of files: \u001b[0m215898\r\n\u001b[32mUID/Name: \u001b[0m0/root\r\n\u001b[32mGID/Name: \u001b[0m0/root\r\n"]
